body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 0px;
}

.header, .hero, .footer{
    background-color:  hsl(215, 28%, 17%);
}

.header{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    height: 50px;
    align-items: flex-start;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 15px;
}

#hero-left{
    display: flex;
    flex-direction: column;
    padding: 50px;
    max-width: 400px;
}


#hero-title{
    font: 48px 800;
    color: #f9faf8;
}

#hero-img{
    width: auto;
    height: 200px;
}

.text{
    font: 18px;
    color: hsl(220, 13%, 91%);
}

button{
    width: 75px;
    margin: 10px 0px;;
}

ul{
    display: flex;
    list-style: none;
    gap: 28px;
    margin: 0px;
    font: 18px;
    color: hsl(220, 13%, 91%);

}

.logo{
    width: 80px;
    height: auto;
}

#content-title{
    text-align: center;
}

.examples{
    display: flex;
    gap: 32px;
    justify-content: center;
    margin: 32px;
    margin-bottom: 64px;
}

.example{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.example .text{
    color: hsl(215, 28%, 17%);
    text-align: center;
    width: 150px;
}

.example img{
    width: 150px;
    height: 150px;
}